# Test-redis-cluster

./: .gitignore  pom.xml
src/main/java/com/example/demo/annotation/: LoggerTest.java
src/main/java/com/example/demo/api/: CreatePersonDto.java  CustomerDto.java  GroupA.java  GroupB.java
src/main/java/com/example/demo/base/: ResponseMessage.java  Status.java
src/main/java/com/example/demo/config/: MyConfig.java  TestAdvice.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/exception/: MyExceptionHandler.java
src/main/java/com/example/demo/interceptor/: MyInterceptor.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/test/: AClass.java  Test111.java  TestMain.java
src/main/java/com/example/demo/util/: BeanUtils.java  JWTUtil.java  UploadUtils.java
src/main/java/com/example/demo/vo/: PersonVo.java
src/main/java/com/example/demo/web/: CustomerController.java  PersonController.java
src/main/resources/: application.properties
src/main/resources/luaScripts/: couponLua.lua
